{
  "display_name": "角色状态栏 · Character Status Bar",
  "loading_order": 50,
  "js": "index.js",
  "css": "style.css",
  "author": "ThirteenthMonth",
  "version": "1.4.0",
  "homePage": "https://github.com/owlket/SillyTavern-state-Character-Status-Bar-",
  "auto_update": false,
  "minimum_client_version": "1.13.2",
  "generate_interceptor": "statePromptInterceptor"
}
